#
# Custom environment configuration
#
# Use en_US as default language
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

export JAVA_HOME=/usr/lib/jvm/java-8-oracle/
export PROJECT_HOME=/home/igor/git/nfreportsJava/

alias build="mvn -T 1C clean package -Pstandalone"
alias run="${PROJECT_HOME}scripts/run.sh"
alias migrate="${PROJECT_HOME}scripts/migrate.sh"

# Starts in project root folder
cd ${PROJECT_HOME}
